<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<material name="AKULA/Black">
		<color rgba="0.1 0.1 0.1 1.0" />
	</material>

	<material name="AKULA/LightGrey">
		<color rgba="0.7 0.7 0.8 1.0" />
	</material>

	<material name="AKULA/LightBrown">
		<color rgba="0.7 0.32 0.13 1.0" />
	</material>

	<material name="AKULA/DarkBrown">
		<color rgba="0.781 0.44 0.21 1.0" />
	</material>

	<material name="AKULA/TrafficBlue">
		<color rgba="0.033 0.232 0.451 1.0" />
	</material>

	<material name="AKULA/White">
		<color rgba="1.0 1.0 1.0 1.0" />
	</material>

	<material name="AKULA/Red">
		<color rgba="1 0 0 1.0" />
	</material>

	<material name="AKULA/Orange">
		<color rgba="0.89 0.43 0.03 1.0" />
	</material>

	<material name="AKULA/YellowNylon">
		<color rgba="0.8 0.65 0.15 1.0" />
	</material>

	<material name="AKULA/YellowSick">
		<color rgba="1.0 0.88 0.3 1.0" />
	</material>
</robot>
