<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/indicatorLayout"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.androidapp.ConnIndicator
            android:id="@+id/recordIndicator"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/recordText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rec."
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/indicatorLayout"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.androidapp.ConnIndicator
                android:id="@+id/serverIndicator"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/serverText"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Server"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <com.example.androidapp.ConnIndicator
                android:id="@+id/stm32Indicator"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/stm32Text"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="STM32"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="110dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/leftEncoderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Left: "
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/leftEncoder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="0.0"
                android:textColor="#FFFFFF"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rightEncoderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Right: "
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/rightEncoder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="0.0"
                android:textColor="#FFFFFF"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicatorLayout">

        <Button
            android:id="@+id/latbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Latency"
            android:textColor="@color/white"
            app:backgroundTint="@color/blue" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="0.0"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <com.example.androidapp.Joystick
            android:id="@+id/joystick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <com.example.androidapp.SlidePanel
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sliderPanel"
        android:orientation="vertical"
        android:visibility="visible">

        <Button
            android:id="@+id/menuButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blue"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="@null"
            app:icon="@android:drawable/arrow_down_float"
            app:iconTint="@color/white"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2828BC"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-80dp">

            <EditText
                android:id="@+id/ipText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:hint="IP address"
                android:text="10.16.112.47"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/portText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:hint="Port"
                android:text="50000"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/requestButton"
                app:backgroundTint="@color/dark_blue"
                android:textColor="@color/white"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Request" />
        </LinearLayout>


    </com.example.androidapp.SlidePanel>

</androidx.constraintlayout.widget.ConstraintLayout>